# JDBC-Utilities

./: README.md  pom.xml
src/main/java/de/tiq/jdbc/: ConnectionHandler.java  ConnectionMetaDataProvider.java  QueryExecutor.java
src/main/java/de/tiq/jdbc/defaultimpl/: AbstractReadonlyResultSet.java  AbstractResultSet.java  DefaultResultSetMetaData.java
src/main/java/de/tiq/jdbc/impl/: AbstractColumnsResultSet.java  AbstractReadonlyResultSet.java  AbstractResultSet.java  AbstractTablesResultSet.java  ColumnDescription.java  DefaultColumnDescription.java  DefaultDatabaseMetaData.java  DefaultResultSetMetaData.java  DefaultTableDescription.java  TableDescription.java
